sonar.organization=litestar-api
sonar.projectKey=litestar-org_litestar-asyncpg
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9, 3.10, 3.11, 3.12, 3.13
sonar.sourceEncoding=UTF-8
sonar.sources=litestar_asyncpg
sonar.tests=tests
sonar.coverage.exclusions=\
  **/__init__.py, \
  examples/*.py, \
  tests/*.py, \
  tests/**/*.py,
sonar.cpd.exclusions=\
  examples/*.py, \
  tests/conftest.py
sonar.projectName=Litestar Asyncpg
